# Lucene-experiment

./: .classpath  .project  CONTRIBUTING.md  README.md  pom.xml
src/main/java/net/alepuzio/luceneexperiment/: InMemoryLuceneIndex.java  LuceneFileSearch.java  MyCustomAnalyzer.java
src/test/java/net/alepuzio/luceneexperiment/: LuceneAnalyzerIntegrationTest.java  LuceneFileSearchIntegrationTest.java  LuceneInMemorySearchIntegrationTest.java
